NEXT_GOOGLE_CLIENT_ID=802100697318-spljb5qp4n8kcl13g2ihmuph81rdgvfs.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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
NEXT_NEXTAUTH_URL=http://infoteman.incampus.web.id
NEXTAUTH_URL=http://infoteman.incampus.web.id
